version: "3"
services:
  riversky:
    container_name: riversky
    image: xinyzy/riversky
    ports:
      - "80:8000" # 这里的端口改为和 python manage.py runserver 0.0.0.0:8000 一样的端口才行
    command: python manage.py runserver 0.0.0.0:8000
